C-Programming-Chapter1/
│
├── README.md
├── 1.1-getting-started/
│   ├── hello.c
│   ├── hello_multiple.c
│   └── README.md
│
├── 1.2-variables-arith-expressions/
│   ├── fahrenheit_celsius_int.c
│   ├── fahrenheit_celsius_float.c
│   ├── celsius_fahrenheit.c
│   ├── temperature_with_heading.c
│   └── README.md
│
├── 1.3-for-statement/
│   ├── temperature_for.c
│   ├── temperature_reverse.c
│   └── README.md
│
├── 1.4-symbolic-constants/
│   ├── temperature_constants.c
│   └── README.md
│
├── 1.5-character-input-output/
│   ├── 1.5.1-file-copying/
│   │   ├── file_copy_v1.c
│   │   ├── file_copy_v2.c
│   │   └── eof_value.c
│   │
│   ├── 1.5.2-character-counting/
│   │   ├── char_count_v1.c
│   │   ├── char_count_v2.c
│   │   └── char_count_double.c
│   │
│   ├── 1.5.3-line-counting/
│   │   ├── line_count.c
│   │   ├── blank_tab_newline_count.c
│   │   ├── compress_blanks.c
│   │   └── visible_tabs_backspaces.c
│   │
│   ├── 1.5.4-word-counting/
│   │   ├── word_count.c
│   │   ├── word_per_line.c
│   │   └── test_cases.txt
│   │
│   └── README.md
│
├── 1.6-arrays/
│   ├── digit_count.c
│   ├── word_length_histogram_horizontal.c
│   ├── word_length_histogram_vertical.c
│   ├── char_frequency_histogram.c
│   └── README.md
│
├── 1.7-functions/
│   ├── power_function.c
│   ├── temperature_conversion_function.c
│   └── README.md
│
├── 1.8-call-by-value/
│   ├── power_optimized.c
│   └── README.md
│
├── 1.9-character-arrays/
│   ├── longest_line.c
│   ├── longest_line_arbitrary_length.c
│   ├── lines_longer_than_80.c
│   ├── remove_trailing_blanks.c
│   ├── reverse_string.c
│   └── README.md
│
├── 1.10-external-variables/
│   ├── longest_line_external.c
│   └── README.md
│
└── exercises/
    ├── 1.1-getting-started/
    │   ├── exercise_1-1.md
    │   └── exercise_1-2.md
    │
    ├── 1.2-variables/
    │   ├── exercise_1-3.md
    │   └── exercise_1-4.md
    │
    ├── 1.3-for-statement/
    │   └── exercise_1-5.md
    │
    ├── 1.5-character-io/
    │   ├── exercise_1-6.md
    │   ├── exercise_1-7.md
    │   ├── exercise_1-8.md
    │   ├── exercise_1-9.md
    │   └── exercise_1-10.md
    │
    ├── 1.5.4-word-counting/
    │   ├── exercise_1-11.md
    │   └── exercise_1-12.md
    │
    ├── 1.6-arrays/
    │   ├── exercise_1-13.md
    │   └── exercise_1-14.md
    │
    ├── 1.7-functions/
    │   └── exercise_1-15.md
    │
    └── 1.9-character-arrays/
        ├── exercise_1-16.md
        ├── exercise_1-17.md
        ├── exercise_1-18.md
        └── exercise_1-19.md